{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyCnn": "Data Source=DESKTOP-8PNPQHO;Initial Catalog=OnlineLearning; Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}
